# no_charge_no_alarm

./: .gitignore  README.md  pom.xml
alarm-handler/: pom.xml
alarm-handler/common/: pom.xml
alarm-handler/core/: pom.xml
alarm-handler/core/src/main/java/com/hust/hui/alarm/core/: AlarmWrapper.java
alarm-handler/core/src/test/java/com/hust/hui/alarm/core/test/: FileUpTest.java
alarm-handler/example/: pom.xml
alarm-handler/plugin/: pom.xml
alarm-handler/plugin/email-plugin/src/test/resources/: alarm.properties
alarm-handler/plugin/feishu-plugin/: pom.xml
alarm-handler/src/main/java/com/dingxiang/alarm/common/concurrent/: DefaultThreadFactory.java
alarm-handler/src/main/java/com/dingxiang/alarm/common/concurrent/forkjoin/: AbstractDataLoader.java  DefaultForkJoinDataLoader.java  ExtendForkJoinPool.java  ForkJoinPoolFactory.java  IDataLoader.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/: AlarmWrapper.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/entity/: AlarmConfig.java  AlarmThreshold.java  BasicAlarmConfig.java  BasicAlarmThreshold.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/exceprion/: DuplicatedAlarmExecuteDefinedException.java  IllegalAlarmConfigException.java  NoAlarmLoaderSpecifyException.java  RegisterInfoIllegalException.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/execut/: AlarmExecuteSelector.java  SimpleExecuteFactory.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/execut/api/: IExecute.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/execut/spi/: LogExecute.java  NoneExecute.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/helper/: ExecuteHelper.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/loader/: ConfLoaderFactory.java  ConfLoaderProxy.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/loader/api/: IConfLoader.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/loader/entity/: RegisterInfo.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/loader/helper/: PropertiesConfListenerHelper.java  RegisterInfoLoaderHelper.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/loader/parse/: AlarmConfParse.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/loader/spi/: PropertiesConfLoader.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/loader/util/: PropertiesUtil.java
alarm-handler/src/main/java/com/dingxiang/alarm/core/util/: IpUtil.java
alarm-handler/src/main/java/com/dingxiang/alarm/example/simple/: SimpleExampleConfLoader.java
alarm-handler/src/main/java/com/dingxiang/alarm/plugin/: EmailExecute.java
alarm-handler/src/main/java/com/dingxiang/alarm/plugin/wrapper/: EmailWrapper.java
alarm-recevicer/: HELP.md  pom.xml
alarm-recevicer/src/main/java/com/example/alarmrecevicer/: AlarmRecevicerApplication.java
alarm-recevicer/src/main/java/com/example/alarmrecevicer/controller/: AlarmListener.java
alarm-recevicer/src/test/java/com/example/alarmrecevicer/: AlarmRecevicerApplicationTests.java
common/: pom.xml
core/: pom.xml
example/: pom.xml
plugin/: pom.xml
plugin/dingding-plugin/: pom.xml
plugin/email-plugin/: pom.xml
